<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                font-size:15px;
            }
            h3{
                color:black;
            }
            .text{
                background-color: buttonface;
                border:solid black;
                padding:50px 30px 50px 30px;
                
            }
            h5{
                color:green;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
                 <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="text">
             <div class="top">
            <div class="container">
                <div class="col-lg-4">
                    <h3><u><b>ABOUT-US</b></u></h3>
                </div>
            </div>
        </div>
            <br><br><p>RAM & RAM Associates is a well known Project Financial consulting firm in Maharashtra,Karnataka and Odisha.The firm was
founded to provide Expertise Project Financial Consultancy to all kinds of Projects and All types of Taxation Related Services.We
have started the firm with aim to provide expertise project financial consultancy and other various services like Accounting,
Auditing,Taxation,business startups,registration and various licences and other management consultancy etc.<br>
We provides a full spectrum of financial and accounting services,investment consultancy,project evaluation and services related
to all types of business and corporate agreements.<br>
Our services span a diverse range starting from registrations,licensing,approvals,project finance,accounting services to tax
consulting, statutory compliance’s,company law matters, and Government subsidies soon,which cover Maharashtra.<br>
            <h4><b><u>Vission and Mission</u><br></h4>
                    <p>“To Achive leadership position in Project Finance,Government Grants and Incentives and all Tax Matters through Efficient Client
                        Service and Ethical Practices.”<br></b> </p>   
<b><h4><u>ABOUT PROMOTER<br></h4></u></b>
            <p><b>Mr.RAM B.Dhawale[B.com,ACA]</b><br><br>
                
RAM Raja is qualified chartered accountants.He has a vast pre-qualification experience of over 6 years and Post qualification
experience of over 2 years.
RAM is doing inspiring work for new agri entrepreneurs.They are helping agriculture,agri-related industries as well as other
industries to get government grant sandcred it supply planning.They are also raising awareness on how to use new technology in
more and more agro-industries through expert guidance.</p>
        </div>
    </body>
</html>
