<!DOCTYPE html>
<html>
    <head>
        <title>RAM & RAM ASSOCIATES</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="ram&ram.css">
        <style>
            h5{
                color:green;
            }
            h3{
                align:left;
                color:white;
            }
            img{
                width:100%;
            }
            .vol{
                background-color:black;
            }
            .sky{
                background-color: blanchedalmond;
            }
            .border{
                border:1px solid black;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="container vol">
            <div class="row">
                <div class="col-lg-6">
            <img src="b.jpg" class="img-responsive" alt="image-here">
        </div>
        <div class="container">
            <div class="col-lg-6">
            <ul type="square">
                <li><b><h3>COMPANY INCORPORATIONS</h3></b></li>
                <li><b><h3>LLP INCORPORATION</h3></b></li>
                <li><b><h3>PARTNERSHIP FIRMS</h3></b></li>
            </ul>
        </div>
        </div>
            </div>
        </div>
        <hr/>
        <div class="container border">
            <h4><b><u>COMPANY INCORPORATION</u></b></h4>
            <div class="col-lg-4 sky">
                <h4><b>Private Limited Company</b></h4><br>
                <p>A Private Limited Company is a type of
business structure registered to give a
separate legal existence to the business apart
from its directors and shareholders.This
means that a company continues to exist
even after the death of any member.Private
Limited Company registration is regulated by
the Companies Act,2013 and the Ministry of
Corporate Affairs acts as the regulatory body
for registration.<br>In a Private Limited Company, the
share holders are considered to be the owners
of the company and the directors are
responsible for the everyday operations of the
business.This ensures that the personal
assets of the share holders and directors are
separate from that of the company.<br>
To register a Private Limited Company in
India,there must be atleast 2 directors and 2
shareholders.





               </p>
            </div>
             <div class="col-lg-4 sky">
                <h4><b>One Person Company</b></h4><br>
                <p>OPC or One Person Company is one of the
easiest forms of corporate entities to
manage. OPC is a hybrid of Sole-
Proprietorship and Corporate form of
business.One person company(OPC)means
a company formed with only one (single)
person as a member,unlike the traditional
manner of having atleast two members.A
new concept has been introduced in the
Company’ Act2013,about the One Person
Company (OPC).In a Private Company,a minimum of2 Directorsand Membersare
required whereas in a Public Company,a
minimum of 3 Directors and a minimum of7
members.now as per Section 2(62)of the
Company’s Act2013,a company can be
formed with just 1 Director and 1m ember.It
is a form of a company where the compliance
requirements are lesser than that of a private
company.
                
                
                
                
                .</p>
             </div>
            <div class="col-lg-4 sky">
                                <h4><b>Farmer Produced Company</b></h4><br>
                                <p>A
producer company is basically a corporate
body registered as a Producer Company
under Companies Act,1956(As amendedin
2002).A Producer Company is a hybrid
between cooperative societies and private
limited companies.A producer company can
be defined as a legally recognized body of
farmers/ agriculturists with the aim to
improve the standard of their living,and
ensure a good status of their available
support, incomes and profitability. Under Companies Act1956,a Producer Company
can be formed by 10individuals(or more)or2
institutions(or more)or by a combination of
both(10 individuals and 2 institutions.<br>
Who can form a producer company?
Any ten or more individuals,each of them
being a producer or any two or more Producer
institutions,or a combination of ten or more
individuals and Producer institutions.</p>
            </div><br><br>
            <h4><b><u>LLP INCORPORATION</u></b></h4>
            <div class="col-lg-12 sky">
                <p>A Limited Liability Partnership i.e.LLP is
an alternative corporate business form that
gives the benefits of limited liability of a
company and the flexibility of a partnership.
The LLP is a separate legal entity,is liable to
the full extent of its assets but liability of the
partners is limited to their agreed contribution
in the LLP,unlikea partnership which is not a
separate entity from the partners and is
documented through a Partnership Deed.The
LLP Agreement describes the mutual rights
and duties of partners inter se and those of
 the LLP.</p>
            </div>
            <h4><b><u>PARTNERSHIP FIRMS</u></b></h4>
            <div class="col-lg-12 sky">
                A partnership deed, also known as a
partnership agreement,which is register under
Indian Partnership Act,1932.A partnership
deed is a document that outlines in details the
rights and responsibilities of all parties to a
business operation.A partnership is a kind of
business where a formal agreement between
two or more people is made and agreed to be
the co-owners,distribute responsibilities for
running an organization and share the income
or losses that the business generates.
            </div>
        </div>
    </body>
</html>