<!DOCTYPE html>
<html>
    <head>
        <title>CONACT-US</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                width:30%;
                float:right;
                border:solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class='container'>
            <div class='row'>
                <div class='jumbotron'>
                    <p>RVINDRA DHAWALE AND ASSOCIATES<br>
                        CHARTERED ACCOUNTANTS<br>
 OfficeNo.202, “SilverMist”, Near Deccan
Gymkhna, Pune-30, Maharashtra ,India.<br>
<span class="glyphicon glyphicon-phone-alt "> 088888888/88888888</span><br>
<span class="glyphicon glyphicon-inbox ">office@caravindradhawale.com</span></p>
                </div>
            </div>
        </div>
    </body>
</html>