<!DOCTYPE html>
<html>
    <head>
        <title>RAM & RAM ASSOCIATES</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="ram&ram.css">
        <style>
            h5{
                color:green;
            }
            h3{
                align:left;
            }
            .vol{
                background-color:lightgray;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="container-fluid vol">
            <div class="row">
                <div class="col-lg-12">
        <div class="background-image">
        </div>
                    <div id="content">
                        <h2>Chartered Accountant</h2><br>
                    <p>We introduce ourselves as a firm of Chartered Accountants(CA firm)having a long line age yet being quite modern and technologically advanced in our
                        approach and professional services.We area firm spanning two generations of Chartered Accountants.<br>
                        We are presently offering services from offices in Pune.<br>
Some of our Service are Bank Audits,Concurrent Audits,Internal Audits,System Audits,Company Audits,Tax Audits,Co-operative Society Audits,Taxation
and Management Consultancy. As a leading service provider of guides agriculture,agricultural supplements and all other industrial projects to get
government grants as well as guide such industries to get bank loans.The firm has also successfully undertaken out sourcing assignments like: fund
matters,Payroll Management,Company law matters,Company formation,efiling of returns,management and guidance of investments,verification of assets
and documents,SEBI and Forward Market Inspections. The firm undertakes activities as certified efiling center on behalf of Ministry of company law affairs.
Also we are approved efiling intermediary for filing of income tax returns.<br><br>
RAM&RAM Associates,is a Chartered Accountant firm in Pune,India.The firm was established in the year 2019 under the leadership of Mr.RAMB Dhawale.
The firm has qualified staff comprises of Chartered Accountants,semi qualified employees and a team of senior and junior articles.In addition,the firm has
associates,from various professional fields(legal,company law matters,FEMA Regulations,etc.),which are ancillary areas to firm score activity.Thefirm
has built a strong client base in Manufacturing,Service and Banking Sectors .<br><br>
<b>The firm is one of the leading professional firms in Pune and providing services in the field of Government Grants and Incentives,Project Finance,auditing,
accounting,taxation and other business advisory services to wide range of clientele.The infrastructure available with the firm is of latest and high
standards and connected with all communication measures.</b></p>
                </div>
        </div>
        </div>
        </div>
    </body>
</html>
