<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRATIONS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                width:100%;
                float:right;
                border:solid black;
            }
            .hol{
                background-color:blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="container hol">
            <div class="row">
                <div class="col-lg-6">
                    <img src="7.jpg" class="img-responsive" alt="image-here">
                </div>
                <div class='container'>
                    <div class="col-lg-6">
                <ul type="square">
                        <li><h2><b>PAN</b></h2></li>
                    <li><h2><b>GST</b></h2></li>
                    <li><h2><b>PTEC/PTRC</b></h2></li>
                    <li><h2><b>IEC</b></h2></li>
                </ul>
                        </div>
                    </div>
            </div>
        </div>
        <div class='container'>
            <h3><b><u>GST(Goods and services Tax)</u></b></h3>
                <div class='col-lg-4'>
                    <div class='jumbotron'>
                    <p>GSTisan Indirect Tax which has replaced
many Indirect Taxes in India.The Goods
and Service Tax Act was passed in the Parliament on 29th March 2017.The
Act came into effect on 1st July 2017;
Goods & Services Tax Law in India is
a comprehensive, multi-stage, destination based
tax that is levied on every value
addition.<br> The goods and services tax (GST) is
an indirect federal sales tax that is applied
to the cost of certain goods and services.
The business adds the GST to the price of
the product,and a customer who buys the
product pays the sales price plus the GST.
</p>
                </div>
                </div>
            <h3><b><u>PTEC/PTRC</u></b></h3>
                <div class='col-lg-4'>
                    <div class='jumbotron'>
                        <p>Professional Tax was introduced in the year
1949 via powers given to the States by the
way of Clause (2)of Article 276 of The Constitution of India.It is levied on all the
Income earned by the way of profession,
trade,calling and employment.Professional
Tax happens to be a source of revenue for
the State Government and its collection helps
them in implementing welfare schemes for
the overall growth and development of the
respective state</p>
                    </div>
                </div>
            <h3><b><u>IEC(Import Export Code)</u></b></h3>
                <div class='col-lg-4'>
                    <div class='jumbotron'>
                        <p>Import Export Code(also known as IEC)is a
10 digit identification number that is issued by the DGFT(Director General of Foreign Trade),
Department of Commerce,Government of
India.It is also known as Importer Exporter
Code.It is mandatory for companies and
businesses to obtain this code to start a
business that deals with import and export in
the Indian Territory.It is not possible to deal
with export or import business without this
code.</p>
                    </div>
        </div>
                </div>
    </body>
</html>
