<!DOCTYPE html>
<html>
    <head>
        <title>SPECIALISED-SERVICES</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                width:30%;
                float:right;
                border:solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="2.jpg" class="img-responsive" alt="image-here">
        <div class="inside">
            <ul type="square">
                <li><h4><b>SUBSIDY & INCENTIVES</b></h4><br>
                <h5>At present,our Firm is leading the way in fulfilling all the requirements for government grants.But today the government is
providing grants under about 40 schemes in Maharashtra and India.So it is difficult for us to guide you properly without getting all
the information about the project you are setting up.However,we request you to go to the link provided for complete information
and fees and provide information about the project so that we can be properly informed.</h5>                    
                </li><br><br>
                <li><h4><b>PREPARATION OF PROJECT REPORT</b></h4><br>
                    <div class="container">
                        <table class="table table-striped table-bordered table-hover">
                            <tbody>
                                <center><b><u>AGRICULTURE AND ALLIED PROJECTS</u></b><br><br></center>
                                <tr>
                                    <th><center>Sr No.</center></th>
                        <th><center>Project Type</center></th>
                        <th><center>Subsidy*<br>(%)</center></th>
                        <th><center>Incentives</center></th>
                        <th><center>Term Loan</center></th>
                        </tr>
                        <tr>
                            <td><center>1.</center></td>
                         <td>Open Field Cultivation(Falbag)</td>
                         <td><center>40%to50%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>2.</center></td>
                         <td>Poly House(Fruits,Vegetables and Flowers)</td>
                         <td><center>40%to50%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>3.</center></td>
                         <td>Green House and Nurser</td>
                         <td><center>40%to50%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>4.</center></td>
                         <td>Tissue Culture and Mushroom Production</td>
                         <td><center>40%to50%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>5.</center></td>
                         <td>Diary Farming</td>
                         <td><center>25%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>6.</center></td>
                         <td>Milk chilling unit</td>
                         <td><center>25%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>7.</center></td>
                         <td>Milk packaging</td>
                         <td><center>25%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>8.</center></td>
                         <td>Grains/Pulses grading</td>
                         <td><center>25%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>9.</center></td>
                         <td>Fish chilling and freezing</td>
                         <td><center>25%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>10.</center></td>
                         <td>Oilseeds and coconuts pack</td>
                         <td><center>25%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>11.</center></td>
                         <td>Fruits and Vegetables(Sorting Grading and Pack)</td>
                         <td><center>25%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped table-bordered table-hover">
                            <tbody>
                                <center><b><u>STORAGE PROJECTS</u></b><br><br></center>
                                <tr>
                                    <th><center>Sr No.</center></th>
                        <th><center>Project Type</center></th>
                        <th><center>Subsidy*<br>(%)</center></th>
                        <th><center>Incentives</center></th>
                        <th><center>Term Loan</center></th>
                        </tr>
                        <tr>
                            <td><center>1.</center></td>
                         <td>Warehouses/Silos(5000MT)</td>
                         <td><center>25%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>2.</center></td>
                         <td>Storage for Feed and Fodder</td>
                         <td><center>25%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>3.</center></td>
                         <td>.Cold Storage(F/V/F/F/M)$</td>
                         <td><center>25%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>4.</center></td>
                         <td>Modified Cold Storage(Fresh Fruits)</td>
                         <td><center>25%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>5.</center></td>
                         <td>.Integrated Cold Chain</td>
                         <td><center>25%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>6.</center></td>
                         <td>Ripening Chambers</td>
                         <td><center>25%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>7.</center></td>
                         <td>Collection and Grading Hall for Fruit</td>
                         <td><center>25%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped table-bordered table-hover">
                            <tbody>
                            <center><b><u>PROCESSING PROJECTS</u></b><br><br></center>
                                <tr>
                                    <th><center>Sr No.</center></th>
                        <th><center>Project Type</center></th>
                        <th><center>Subsidy*<br>(%)</center></th>
                        <th><center>Incentives</center></th>
                        <th><center>Term Loan</center></th>
                        </tr>
                        <tr>
                            <td><center>1.</center></td>
                         <td>.Fruits and Vegetable</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>2.</center></td>
                         <td>Frozen Fruits and Vegetables(Blast and IQF)</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>3.</center></td>
                         <td>Dried Fruits and Vegetables</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>4.</center></td>
                         <td>Fruits Powder and Paste</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>5.</center></td>
                         <td></td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>6.</center></td>
                         <td>.Milk Processing-By Products</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>7.</center></td>
                         <td>Dal Mill,Oil Mil</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>8.</center></td>
                         <td>Fruits Juices,Squash,PET</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>9.</center></td>
                         <td>Canning of Processed Fruits,Vegetables and Foods</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>10.</center></td>
                         <td>Jaggery and Jaggery Product</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>11.</center></td>
                         <td>Ready to Eat/Cook Product</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>12.</center></td>
                         <td>Bakery Product</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>13.</center></td>
                         <td>Spices,Pickles,Jams</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>14.</center></td>
                         <td>Meat and Fish Processing</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>15.</center></td>
                         <td>Chicken Processing Units</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>16.</center></td>
                         <td>Food Irradiation Units</td>
                         <td><center>35%to50%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>                        
                            </tbody>
                        </table>
                        <table class="table table-striped table-bordered table-hover">
                            <tbody>
                                <center><b><u>VARIOUS MANUFACTURER AND PROCESSORS</u></b><br><br></center>
                                <tr>
                                    <th><center>Sr No.</center></th>
                        <th><center>Project Type</center></th>
                        <th><center>Subsidy*<br>(%)</center></th>
                        <th><center>Incentives</center></th>
                        <th><center>Term Loan</center></th>
                        </tr>
                        <tr>
                            <td><center>1.</center></td>
                         <td>Plastic Moulded</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>2.</center></td>
                         <td>Rubber Processing</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>3.</center></td>
                         <td>Cloth Mask and Hand gloves</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>4.</center></td>
                         <td>Wire&Cable Industry</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>5.</center></td>
                         <td>Auto/Bicycle Parts</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>6.</center></td>
                         <td>Gold Plating and Jeweller</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>7.</center></td>
                         <td>Electronic equipment</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>8.</center></td>
                         <td>Cosmetics</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>9.</center></td>
                         <td>Wooden furniture</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>10.</center></td>
                         <td>Readymade Garments</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>11.</center></td>
                         <td>Other manufacturing</td>
                         <td><center>15%to33%</center></td>
                         <td><center>YES</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>12.</center></td>
                         <td>Printing Machines</td>
                         <td><center>15%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>13.</center></td>
                         <td>Leather and Footwea</td>
                         <td><center>15%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>14.</center></td>
                         <td>Cement,Ash Block</td>
                         <td><center>15%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>15.</center></td>
                         <td>Fuel briquettin</td>
                         <td><center>15%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>16.</center></td>
                         <td>Gulal,Glass,Gold,paints</td>
                         <td><center>15%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                        <tr>
                            <td><center>17.</center></td>
                         <td>Others Manufacturing Etc</td>
                         <td><center>15%to33%</center></td>
                         <td><center>NA</center></td>
                         <td><center>YES</center></td>
                        </tr>
                            </tbody>
                        </table>
<table class="table table-striped table-bordered table-hover">
                            <tbody>
                                <center><b><u>ABBREVIATIONS</u></b><br><br></center>
                                <tr>
                                    <td><center>*</center></td>
                         <td>Subsidy</td>
                         <td>Subsidy Amount is Percentage of Eligible Cost as per respective departments Norms hence
Eligible Cost for Subsidy may be less than your total project Cost.</td>
                        </tr>
                        <tr>
                            
                         
                         <td><center>#</center></td>
                         <td><center>Incentives</center></td>
<td>Condition-1.NA with approved layout plan is Mandatory.<br>
    1.Udyog Adhar Registration is Mandatory.<br>
    Followings are the Incentives:<br>
    1.Stamp Duty on Lease Agreement,Loan Mortgage<br>
    2.SGST Paid(Percent age depend on projects)<br>
3.Interest paid on Term Loan(5% on Term Loan)<br>
4.Power Bill(Rs.0.50/1per Unit for 3 Years)<br>
5.Electricity Duty(100%)</td>
                        </tr>
                        <tr>
                           
                         <td><center>$</center></td>
                         <td><center>F/V/F/F/M</center></td>
                         <td>Fruits/Vegetables/Flowers/Fish/Meat</td>
                        </tr>
                        <tr>
                            
                         <td><center></center></td>
                         <td><center>Term Loan</center></td>
                         <td>Term Loan is mandatory to apply for this subsidy scheme</td>
                        </tr>
                        <tr>
                            </tbody>
                        </table>                        
                    </div>
                </li>
                <img src="4.png" class="img-responsive" alt="img-here">
                <li><h4><b>PROJECT REPORT & FINANCE</b></h4><br>
                    <h5>Our team is made of former project finance bankers and experienced infrastructure and energy finance professionals with a deep
understanding of the challenges related to raising limited recourse project financing in the sectors and markets in which we are active.
We are attracted to the most challenging projects where we can leverage our unique positioning and skill set to support our Clients.
teams:such as in new sectors or technologies,new marke tso run tested contractual frameworks,contractor-operator banked on a
limited recourse basis for the first time,projects which are pioneers or the largest to date in their asset class.</h5></li>
            </ul>
        </div>
            </div>
        </div>
        </div>
    </body>
</html>
