<!DOCTYPE html>
<html>
    <head>
        <title>TAX</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap3.3.7-dist/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                width:100%;
                float:left;
            }
            .border{
                border:solid black;
                padding:5px;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="heading">
            <center>
                <h4><b>RAM AND RAM ASSOCIATES</b><br></h4><h5>Chartered Accountants</h5>
            </center>
        </div>
        </div>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <button type="button" class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <div class="navbar-header">
                        <ul type='none' class='nav navbar-nav navbar-right'>
                            <li class='active'><a href='http://localhost:8383/Ram&Ram%20Associate/index.html#'><span class='glyphicon glyphicon-home'> HOME</span></a></li>
                            <li class='active'><a href='about.html'><span class='glyphicon glyphicon-info-sign'> ABOUT-US</span></a></li>
                            <li><a href="specialised.html">Specialised Services</a><li>
                            <li><a href="tax.html">TAX</a></li>
                            <li><a href="business.html">BUSINESS-SETUP</a></li>
                            <li><a href="registration.html"> REGISTRATIONS</a></li>
                            <li><a href="contact.html">CONTACT-US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="tax.jpg" class="image-responsive" alt="image-here">
                </div>
                <div class="container">
                    <ul type="square">
                        <li><h3><b> STATUTORY AUDITS</b></h3></li>
                        <li><h3><b> INTERNAL AUDITS</b></h3></li>
                        <li><h3><b> GOVERNMENT/PUBLIC SECTORS AUDITS</b></h3></li>
                        <li><h3><b> GST AUDITS</b></h3></li>
                        <li><h3><b> SPECIAL AUDITS</b></h3></li>
                    </ul>
                </div>
                </div>
            <div class="container border">
                <div class='col-lg-6'>
                    <h3><b>STATUTORY AUDITS</b></h3>
                    <p>To most organizations,the annual statutory audit in India represents a time-and resource-consuming process,but which is needed because it
is mandatory.Our experienced and client-oriented audit team focuses on making the entire auditing process painless and as free from glitches
as possible.Our audits add value to our client's business since we take pains to isolate any resource was tage or errors in account in grand bring
it to the client’s attention immediately.We also ensure that the audits are completed well ahead of time,leaving our client with ample
opportunity to review the reports before submission.<br>
Our audit team includes some of the best statutory auditors in India and goes through the entire process with expertise and efficiency.Our
services include providing assistance with the preparation of financial statements to clarify that the company’s dealings have been fair and in
accordance with the regulations.We also provide suggestions regarding a company’s financial and accounting procedures that make the
system more robust and efficient.Any tax regulations that impact the client a real so taken into account while advising.<br>
Our Services:<br>
 Preparing financial statements<br>
 Tax planning advice<br>
 Financial Review.</p>
                    <hr>
                </div>
                <div class='col-lg-6'>
                    <h3><b> GOVERNMENT/PUBLIC SECTORS AUDITS</b></h3>
                    <p>We specialize in providing a full range of financial services relevant to the public sector in India.Our considerable experience with governmental
rules,regulations,as well as policies enables us to advise our clients on the best course of action based on audits and assessment.Our clients
include several banks as well as government organizations.Through the years,we have worked with many public sector companies in India
and have now developed detailed understanding of government projects at all levels.We are also well versed with public-private partnerships
and the challenges arising thereof.<br>
Government audit is applicable to Government departments and departmental undertakings.Government of India maintains a separate
department known as Accounts and Audit Department.Comptroller and Auditor General of India heads this department.In India the President
appoints the Comptroller and Auditor General of India under Article149 of the Constitution,which gives the powers and rights and fixes his
responsibility for the audit of Government departments and institutions.<br>
Government audit is divided into several branches like Agriculture,Defence,Railways,Posts and Telegraphs audit.It works only for government
offices and departments.This department cannot undertake audit of non-government concerns.Its working is strictly according to government
rules and regulations.</p>
                    <hr>
                </div>
                <div class='col-lg-6'>
                    <h3><b> SPECIAL AUDITS</b></h3>
                    <p> Special Investigation audits are sometimes required to as certain facts or top in point the root cause of a lapse or irregularity.Our team
comprises of experienced professionals who take a disciplined approach to such special audits and ensure that no detail is missed out in the
process of investigation.</p>
                    <hr>
                </div>
                <div class='col-lg-6'>
                    <h3><b> GST AUDITS</b></h3>
                    <p>Goods and Service Tax(GST)represents a almost Complete portion of indirect taxes paid by most business organizations.Being a transaction based tax,
the organization is required to maintain records accurately and with adherence to the regulations laid down for the same at both the
State and Central level.Since the emphasis in India is of‘self-assessment’under the GST system,the assessed needs an independent audit or to
evaluate its liability.Our team makes the process as quick and painless as possible while ensuring that the VAT assessment made your 
clients is neither under,nor over,with regards to the proper GST provisions.<br>
Our Services<br>
 Monthly/Quarterly Return<br>
 Annual Return<br>
 GST Audit<br>
 GST Related Advisory</p>
                    <hr>
                </div>
                <div class='col-lg-6'>
                    <h3><b> INTERNAL AUDITS</b></h3>
                    <p> Internal audits are chiefly about reviewing financial transactions,but they should not be limited to that.Our team comprising of professional
auditors reviews the company’s financial strategy and provides suggestions that add value to the organization.By making suggestions that
align the organization’s financial strategies with its goals,we ensure that the business is more robust and efficient and optimized to meet the
company aims.Thus,audit becomes a tool to not only look back,butal so something that can be used to gain more insight into the future of
the business and how it can be improved upon.<br>
Our Services<br>
 Internal audit<br>
 Concurrent audit<br>
 GAP Analysis<br>
 Risk based transaction audit</p>
                    <hr>
                </div>
            </div>
    </body>
</html>